<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/index.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
/* LAPTOP */
nav {
    padding-top: 70px;
    padding-left: 400px;
    padding-right: 500px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
    font-family:'helvica','copperplate';
}
body { 
    margin: 0;
}
* {
    box-sizing: border-box;
}
img {
    max-width: 100%;
    height:auto;
}
.container > * {
        background-color: white;
        border:solid 1px rgba(0,0,0,0);
}
.container {
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
}
.logo {
    padding-top: 55px;
    padding-left: 10px;
    grid-column: 1/2;
}
.menu {
    grid-column: 2/12;
}
.contact {
    grid-column: 12/13;
    padding-top: 30px;
}
.bigimage1 {
    grid-column: 1/13;
}
.box1 {
    grid-column: 1/13;
    font-size: 40px;;
}
.image1 {
    grid-column: 1/4;
}
.image2 {
    grid-column: 4/7;
}
.image3 {
    grid-column: 7/10;
}
.image4 {
    grid-column: 10/13;
}
.bigimage2 {
    grid-column: 1/13;
}
.image5 {
    grid-column: 1/4;
}
.image6 {
    grid-column: 4/7;
}
.image7 {
    grid-column: 7/10;
}
.image8 {
    grid-column: 10/13;
}
.shopwomen {
    grid-column: 1/7;
}
.shopmen {
    grid-column: 7/13;
}
footer {
    Display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    grid-column:1/13;
    background-color:#ece9e9 !important;
}
/* IPAD  */
@media only screen and (max-width: 1024px) {
    .logo {
        grid-column: 1/13;
        grid-row: 1/2;
    }
    .contact {
        grid-column: 10/13;
        grid-row: 1/2;
    }
    .menu {
        grid-column: 1/13;
    }
    .image1 {
        grid-column: 1/7;
    }
    .image2 {
        grid-column: 7/13;
    }
    .image3 {
        grid-column: 1/7;
    }
    .image4 {
        grid-column: 7/13;
    }
    .image5 {
        grid-column: 1/7;
    }
    .image6 {
        grid-column: 7/13;
    }
    .image7 {
        grid-column: 1/7;
    }
    .image8 {
        grid-column: 7/13;
    }
    .shopwomen {
        grid-column: 1/7;
    }
    .shopmen {
        grid-column: 7/13;
    }
} 
/* IPHONE */
@media only screen and (max-width: 600px) {
    .logo {
        grid-column: 1/13;
        grid-row: 1/2;
    }
    .contact {
        grid-column: 10/13;
        grid-row: 1/2;
    }
    .menu {
        grid-column: 1/13;
    }
    .image1 {
        grid-column: 1/7;
    }
    .image2 {
        grid-column: 7/13;
    }
    .image3 {
        grid-column: 1/7;
    }
    .image4 {
        grid-column: 7/13;
    }
    .image5 {
        grid-column: 1/7;
    }
    .image6 {
        grid-column: 7/13;
    }
    .image7 {
        grid-column: 1/7;
    }
    .image8 {
        grid-column: 7/13;
    }
    .shopwomen {
        grid-column: 1/13;
    }
    .shopmen {
        grid-column: 1/13;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="index.html" target="_blank"><img src="images/logo.png" alt="back to home"></a>  
        </div>
        <div class="menu">
            <nav> 
                <a href="product1.html" style="color:black"> <div> WOMENS </div></a>
                <a href="product2.html" style="color:black"> <div> MENS </div></a>
                <a href="policy.html" style="color:black"> <div> MISSION </div></a>
            </nav>
        </div>
            <div class="contact">
                <a href="mailto:evamucaford@gmail.com" target="_blank"><img src="images/877907.jpg" alt="mail link"></a>
            </div>
        <div class="bigimage1">
            <img src="images/fb-thinx-activewear-2000.jpg" alt="women hugging">
            <div class="centered">EVOLVE | MADE FOR YOU</div>
            <div class="centered1"><a href="product1.html" style="color:rgb(255, 255, 255)"> SHOP WOMEN</a></div>
            <div class="centered2" style="color:black"> <a href="product2.html" style="color:rgb(255, 255, 255)">SHOP MEN</a></div>
        </div>
        <div class="box1">
           <p> NEW RELEASES</p>
        </div>
        <div class="image1">
            <img src="images/womensimage1.jpg" alt="womens blue sports bra">
            <h4> $26 USD</h4>
            <p> Seamless Sports Bra Twiste <br>
            <i> Fresh Blue </i></p>
        </div>
        <div class="image2">
            <img src="images/MS110210_01.jpg" alt="brown leggings">
            <h4> $55 USD</h4>
            <p> Rigged Leggings<br>
            <i>Autumn Brown </i></p>
        </div>
        <div class="image3">
            <img src="images/born-tough-momentum-zipper-jogger-pants-for-men-military-green_8_1024x1024.png" alt="green joggers men "> 
            <h4>$50 USD</h4>
            <p> Mens Joggers<br>
            <i>Forrest Green </i></p>
        </div>
        <div class="image4">
            <img src="images/CrestSsT-ShirtWhiteA1A3J14.A-Edit_HK_ZH_031fdd7c-851c-4a61-bdbb-4f215a58b521_800x.jpg" alt="mens white t-shirt">
            <h4> $25 USD</h4>
            <p> Mens Fitted T-Shirt <br>
            <i>White</i></p>
        </div>
        <div class="bigimage2">
            <img src="images/shutterstock_796025317.jpg" alt="women and men wearing workout clothes posing">
            <div class="centered5"> SHOP COMFORT COLLECTION</div>
        </div>
        <div class="image5">
            <img src="images/134a8fecb3b976469e07128328ceebcc.jpg" alt="mens black sleeveless top">
            <h4> $22 USD</h4>
            <p> Mens Sleeveless Super Neck<br>
            <i>Deep Black</i></p>
        </div>
        <div class="image6">
            <img src="images/1634090172-oys-womens-yoga-2-pieces-workout-outfits-seamless-high-waist-leggings-sports-crop-top-running-clothes-set-1634090168.jpg" alt="womens two-piece grey ">
            <h4> $69 USD</h4>
            <p> Womens Two-Piece Set <br>
            <i>Gray</i></p>
        </div>
        <div class="image7">
            <img src="images/71OymTwVyfS._AC_UL1500_.jpg" alt="baby blue womens shirt cropped">
            <h4> $25 USD</h4>
            <p> Seamless Cropped Shirt<br>
            <i>Baby Blue</i></p>
        </div>
        <div class="image8">
            <img src="images/57866dc3da0ba1ba9ea464aaeebecf41.jpg" alt="mens joggers gre ">
            <h4>$55 USD</h4>
            <p>Mens Fitted Joggers<br>
            <i>Mutted Gray</i></p>
        </div>
        <div class="shopwomen">
            <a href="product1.html"><img src="images/200605_FITNESS_FASHION_TEST5039_R3+copy.jpg" alt="women jumping infront of tie-dye background"></a>
            <a href="product1.html"> <div class="first"> SHOP <br> WOMEN</div></a>
        </div>
        <div class="shopmen">
            <a href="product2.html"><img src="images/full-length-portrait-active-young-caucasian-running-jogging-man-gradient-studio-neon-light_155003-9974.jpg" alt="men jumping infront of tie-dye background"></a>
            <a href="product2.html"><div class="second"> SHOP <br> MEN </div></a>
        </div>
    <footer>
        <div class="footer-content">
           <div class="footer-section-about">
               <p> HELP</p>
               <a href="policy.html" style="color:black"><p> POLICY <br> TERMS & CONDITIONS <br> RETURNS<br> CONTACT US<br> LEGAL NOTICE <br> MISSIONS</p></a> 
               </div>
               <div class="footer-section-links">
                <p> PAGES</p>
               <p><a href="index.html" style="color:black"> HOME</a><br>
                <a href="product1.html" style="color: black"> WOMENS</a><br>
                <a href="product2.html" style="color:black"> MENS</a><br> 
                <a href="policy.html" style="color:black"> MISSION</a></p>
               </div>
               <div class="footer-section-contact-form">
                   <p> FIND US</p>
                   <p> Instagram @EVOLVE4U <br> Twitter @EVOLVE <br> Facebook @EVOLVE <br> Youtube @EVOLVE </p>
                </div>
                <div class="thank-you">
                    <p> Thank You For Your Support!!</p>
                </div>
       <div class="footer-bottom">
           &copy; 2022 | EVOLVE YOU | ALL RIGHTS RESERVED | ATHLETICS</div>
       </div>
       </footer>
</div>
</body>
</html>

  
