<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy</title>
    <link rel="stylesheet" href="css/policy.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
/* LAPTOP */
nav {
    padding-top: 70px;
    padding-left: 300px;
    padding-right: 400px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
    font-family:'helvica','copperplate';
}
body { 
    margin: 0;
}
* {
    box-sizing: border-box;
}
img {
    max-width: 100%;
    height:auto;
}
.container > * {
        background-color: white;
        border:solid 1px rgba(0,0,0,0);
}
.container {
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
}
.logo {
    padding-top: 55px;
    padding-left: 10px;
    grid-column: 1/2;
}
.menu {
    grid-column: 2/12;
}
.contact {
    grid-column: 12/13;
    padding-top: 30px;
}
.image1 {
    grid-column: 1/7;
    background-color:rgba(221, 216, 216, 0.5)
}
.image2 {
    grid-column: 7/13;
}
.image3 {
    grid-column: 1/7;
}
.image4 {
    grid-column: 7/13;
    background-color:rgba(221, 216, 216, 0.5)
}
.image5 {
    grid-column: 1/13;
}
footer {
    Display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column: 1/13;
    background-color: #ece9e9 !important;
}
/* IPAD */
@media only screen and (max-width: 1024px) {
    .logo {
        grid-column: 1/13;
        grid-row: 1/2;
    }
    .contact {
        grid-column: 10/13;
        grid-row: 1/2;
    }
    .menu {
        grid-column: 1/13;
    }
    .image1 {
        grid-column: 1/13;
    }
     .image2 {
        grid-column: 1/13;
    }
     .image3 {
        grid-column: 1/13;
    }
     .image4 {
        grid-column: 1/13;
    }
}
/* IPHONE */
@media only screen and (max-width: 600px) {
    .logo {
        grid-column: 1/13;
        grid-row: 1/2;
    }
    .contact {
        grid-column: 10/13;
        grid-row: 2/3;
    }
    .menu {
        grid-column: 1/13;
    }
    .image1 {
        grid-column: 1/13;
    }
    .image2 {
        grid-column: 1/13;
    }
    .image3 {
        grid-column: 1/13;
    }
    .image4 {
        grid-column: 1/13;
    }
}
</style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="index.html" target="_blank"><img src="images/logo.png" alt="email logo"></a> 
        </div>
        <div class="menu">
            <nav> 
                <a href="index.html" style="color:black"> <div> HOME </div></a>
                <a href="product1.html" style="color:black"> <div> WOMENS </div></a>
                <a href="product2.html" style="color:black"> <div> MENS </div></a>
                <a href="policy.html" style="color:black"> <div> MISSION </div></a>
            </nav>
        </div>
        <div class="contact">
            <a href="mailto:evamucaford@gmail.com" target="_blank"><img src="images/877907.jpg" alt="email logo"></a>
        </div>
        <div class="image1">
            <h1> About Us</h1>
            <p>We are Evolve. We are here to unite individuals that have similar goals. <br> 
                We believe it starts with you. You evolve from you, by you, for you. <br> 
                Evolve was once a simple dream, a dream to create an activewear line that unites. Unites individuals who have a passion to work on themselves, while wearing clothes that make you feel your best. <br> 
                This is just the start of our amazing journey together and we hope you stay with us along for the ride.
                </p>
        </div>
        <div class="image2">
            <img src="images/3898a4f3fa81aab3a2453682ba5ba447.jpg" alt="man working out">
        </div>
        <div class="image3">
            <img src="images/e95422338aa853d9133217e3891a78d1.jpg" alt="man working out">
        </div>
        <div class="image4">
            <h1> Terms and Conditions</h1>
            <h3> Privacy</h3>
            <p> Our company and website understand and value the importance of privacy. The information that evolve collects is one that the consumer provides i.e shipping addresses, email, password, and the buying history. <br>
           Information is stored once the user either signs up for the email list or buys a product. For safety of the individual, the information given from you to EVOLVE will not be disclosed to third parties and will stay private. <br>
            You may place orders for our online shop merchandise as a guest or as a registered user. As registered users, you do not have to input your personal data every time but simply log into your customer account before or during the order process with your email address and the password that you freely chose during registration. The registration alone does not create any purchase obligation for the goods offered by us.<br> 
            <h3>Purchases</h3>
            <p>By clicking the "Purchase" button in the last step of the order process you make a binding offer for purchasing or reserving the goods and/or services indicated in the order summary. Immediately after you send the order, you will receive an order confirmation, which however shall not yet constitute an acceptance of your contract offer. An agreement between you and us shall only come about when we accept your order or reservation by separate email or when we release the merchandise for shipment. Please check the Spam folder of your email inbox on a regular basis.<br>
            Once an order is placed, EVOLVE will email you within 1-2 business days that your order has been shipped, and then delivered 6-10 business days after. By signing up for our Newsletter, you will receive an email every Sunday about upcoming launches.<br></p>
        </div>
        <div class="image5">
                <p>The services and content from, this site are provided “as-available”, and all warranties, express or implied are disclaimed. The information herein may contain bugs, errors, or other limitations. The owner and team of this site assume no liability for any errors. Presumably, the errors will be fixed and the site will stay running. EVOLVE as a brand and a community reserves the rights of merchandise sold under the name (evolve) and is not granted for resale.<br>
                We reserve the right to change this policy at any given time, where you will be promptly updated. If you want to make sure you are aware of our frequent updates, we advise you to visit frequently on this page. <br> 
                Thank you. <br> 
                Status of the General Terms and Conditions: April 15, 2022 <br> 
                For questions or inquiries email evolve.clothes@gmail.com </p> 
        </div>
        <footer>
            <div class="footer-content">
               <div class="footer-section-about">
                   <p> HELP</p>
                   <p><a href="policy.html" style="color:black">POLICY <br> TERMS & CONDITIONS <br> RETURNS<br> CONTACT US<br> LEGAL NOTICE <br> MISSIONS</a></p>
                   </div>
                   <div class="footer-section-links">
                    <p> PAGES</p>
                   <p><a href="index.html" style="color:black"> HOME</a><br>
                    <a href="product1.html" style="color: black"> WOMENS</a><br>
                    <a href="product2.html" style="color:black"> MENS</a><br> 
                    <a href="policy.html" style="color:black"> MISSION</a></p>
                   </div>
                   <div class="footer-section-contact-form">
                       <p> FIND US</p>
                       <p> Instagram @EVOLVE4U <br> Twitter @EVOLVE <br> Facebook @EVOLVE <br> Youtube @EVOLVE </p>
                    </div>
                    <div class="thank-you">
                        <p> Thank You For Your Support!!</p>
                    </div>
           <div class="footer-bottom">
               &copy; 2022 | EVOLVE YOU | ALL RIGHTS RESERVED | ATHLETICS</div>
           </div>
           </footer>
    </div>
    </body>
    </html>
    
      
    