<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Womens</title>
    <link rel="stylesheet" href="css/product1.css"> 
    <style>
/* LAPTOP */
nav {
    padding-top: 70px;
    padding-left: 300px;
    padding-right: 400px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
    font-family:'helvica','copperplate';
}
body { 
    margin: 0;
}
* {
    box-sizing: border-box;
}
img {
    max-width: 100%;
    height:auto;
}
.container > * {
        background-color: white;
        border:solid 1px rgba(0,0,0,0);
}
.container {
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
}
.logo {
    padding-top: 55px;
    padding-left: 10px;
    grid-column: 1/2;
}
.menu {
    grid-column: 2/12;
}
.contact {
    grid-column: 12/13;
    padding-top: 30px;
}
.bigimage {
    grid-column: 1/13;
}
.image1 {
    grid-column: 1/4;
}
.image2 {
    grid-column: 4/7;
}
.image3 {
    grid-column: 7/10;
}
.image4 {
    grid-column: 10/13;
}
.image5 {
    grid-column: 1/4;
}
.image6 {
    grid-column: 4/7;
}
.image7 {
    grid-column: 7/10;
}
.image8 {
    grid-column: 10/13;
}
footer {
    Display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column: 1/13;
    background-color: #ece9e9 !important;
}
/* IPAD */
@media only screen and (max-width: 1024px) {
    .logo {
        grid-column: 1/13;
        grid-row: 1/2;
    }
    .contact {
        grid-column: 10/13;
        grid-row: 1/2;
    }
    .menu {
        grid-column: 1/13;
    }
    .image1 {
        grid-column: 1/7;
    }
    .image2 {
        grid-column: 7/13;
    }
    .image3 {
        grid-column: 1/7;
    }
    .image4 {
        grid-column: 7/13;
    }
    .image5 {
        grid-column: 1/7;
    }
    .image6 {
        grid-column: 7/13;
    }
    .image7 {
        grid-column: 1/7;
    }
    .image8 {
        grid-column: 7/13;
    }
}
/* IPHONE */
@media only screen and (max-width: 600px) {
    .logo {
        grid-column: 1/13;
        grid-row: 1/2;
    }
    .contact {
        grid-column: 10/13;
        grid-row: 2/3;
    }
    .menu {
        grid-column: 1/13;
    }
    .image1 {
        grid-column: 1/7;
    }
    .image2 {
        grid-column: 7/13;
    }
    .image3 {
        grid-column: 1/7;
    }
    .image4 {
        grid-column: 7/13;
    }
    .image5 {
        grid-column: 1/7;
    }
    .image6 {
        grid-column: 7/13;
    }
    .image7 {
        grid-column: 1/7;
    }
    .image8 {
        grid-column: 7/13;
    }
}
</style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="index.html" target="_blank"><img src="images/logo.png" alt="email logo"></a> 
        </div>
        <div class="menu">
            <nav> 
                <a href="index.html" style="color:black"> <div> HOME </div></a>
                <a href="product1.html" style="color:black"> <div> WOMENS </div></a>
                <a href="product2.html" style="color:black"> <div> MENS </div></a>
                <a href="policy.html" style="color:black"> <div> MISSION </div></a>
            </nav>
        </div>
        <div class="contact">
            <a href="mailto:evamucaford@gmail.com" target="_blank"><img src="images/877907.jpg" alt="email logo"></a>
        </div>
        <div class="bigimage">
            <img src="images/womensbigimage.gif" alt="women working out together">
            <div class="centered"> CREATED FOR YOU</div>
        </div>
        <div class="image1">
            <img src="images/StudioWLeggingsBlackB1A1W6-Edit_BK_800x.jpg" alt="Black Leggings Women">
            <h4> $50 USD</h4>
            <p> Seamless Leggings <br>
            <i>Black</i></p>
        </div>
        <div class="image2">
            <img src="images/1d9758a45588c7825f3b88071af26172.jpg" alt="Black two-piece set womens">
            <h4> $69 USD</h4>
            <p> Two Piece Set<br>
            <i>Dark Black</i></p>
        </div>
        <div class="image3">
            <img src="images/e1c48d74582bcf3399c002f50589e85c.jpg" alt="womens white t-shirt">
            <h4> $22 USD</h4>
            <p> Seamless Womens T-Shirt <br>
            <i>White</i></p>
        </div>
        <div class="image4">
            <img src="images/1583262384-screen-shot-2020-03-03-at-2-05-02-pm-1583262375.png" alt="Light blue womens two piece set">
            <h4> $60 USD</h4>
            <p>Womens Two Piece Set<br>
            <i>Ice</i></p>
        </div>
        <div class="image5">
            <img src="images/959ee15257bccbc818314fa9d6d7001f.jpg" alt="Womens Cropped T-Shirt in White">
            <h4> $26 USD</h4>
            <p> Womens Cropped T-Shirt <br>
            <i>Spicy Caramel </i></p>
        </div>
        <div class="image6">
            <img src="images/fccb1df7fbc9fedccdcce123e2db6e62.jpg" alt="Forrest green leggings womens" >
            <h4> $55 USD</h4>
            <p>Womens Seamless Leggings<br>
            <i>Pistachio</i></p>
        </div>
        <div class="image7">
            <img src="images/c6961eba4fb7a0747874b058458d1c37.jpg" alt="Womens white sports bra">
            <h4> $22 USD</h4>
            <p> Womens Sports Bra<br>
            <i>White </i></p>
        </div>
        <div class="image8">
            <img src="images/f971a2ebc3a277f0028fff75e00d3f65.jpg" alt="Womens forrest green top">
            <h4> $26 USD</h4>
            <p> Open back workout top<br>
            <i>Forrest Green</i></p>
        </div>
        <footer>
            <div class="footer-content">
               <div class="footer-section-about">
                   <p> HELP</p>
                   <a href="policy.html" style="color:black"><p> POLICY <br> TERMS & CONDITIONS <br> RETURNS<br> CONTACT US<br> LEGAL NOTICE <br> MISSIONS</p></a> 
                   </div>
                   <div class="footer-section-links">
                    <p> PAGES</p>
                   <p><a href="index.html" style="color:black"> HOME</a><br>
                    <a href="product1.html" style="color: black"> WOMENS</a><br>
                    <a href="product2.html" style="color:black"> MENS</a><br> 
                    <a href="policy.html" style="color:black"> MISSION</a></p>
                   </div>
                   <div class="footer-section-contact-form">
                       <p> FIND US</p>
                       <p> Instagram @EVOLVE4U <br> Twitter @EVOLVE <br> Facebook @EVOLVE <br> Youtube @EVOLVE </p>
                    </div>
                    <div class="thank-you">
                        <p> Thank You For Your Support!!</p>
                    </div>
           <div class="footer-bottom">
               &copy; 2022 | EVOLVE YOU | ALL RIGHTS RESERVED | ATHLETICS</div>
           </div>
           </footer>
    </div>
    </body>
    </html>
    
      
    